NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

DB_USER=postgresadmin
DB_PASSWORD=postgrespassword
DB_NAME=nuxt_app_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"