NUXT_SESSION_PASSWORD=some-secret

NUXT_OAUTH_GITHUB_CLIENT_ID=some-client-id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=some-client-secret

DB_USER=postgresadmin
DB_PASSWORD=postgrespassword
DB_NAME=nuxt_app_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"

NUXT_NODEMAILER_HOST="sandbox.smtp.mailtrap.io"
NUXT_NODEMAILER_PORT=465
NUXT_NODEMAILER_FROM="test@test.com"
NUXT_NODEMAILER_AUTH_USER="some-user"
NUXT_NODEMAILER_AUTH_PASS="some-password"