NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

DB_USER=postgresadmin
DB_PASSWORD=postgrespassword
DB_NAME=nuxt_app_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"

MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_SMTP_USER=3b3b3b3b3b3b3b
MAIL_SMTP_PASSWORD=4b4b4b4b4b4b4b